﻿/*========== Contact-Section Start ==========*/
*{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
}
.contact-section{
	clear: both;
	float: left;
	width: 100%;
}

.container{
	width: 640px;
	margin: 0 auto;
}

.c-form{
	clear: both;
	float: left;
	width: 100%;
}

.c-form h3{
	font-size: 22px;
	line-height: 22px;
	color: #000;
	font-weight: 600;
	text-transform: uppercase;
	text-align: center;
}

.c-form form .input-text {
	width: 100%;
	border-radius: 4px;
	border: 1px solid #000;
	padding: 10px;
	font-size: 16px;
	line-height: 16px;
	font-weight: normal;
	background: #fff;
}

.c-form form .input-text.error {
	border: 1px solid #ff0000;
}

.c-form form p.error {
	color: #e7512f;
	margin: 3px 0;
}

.c-form form label.error {
	color: #e7512f;
	margin: 3px 0;
}

.c-form form .input-text:focus{
	outline: none;
}

.c-form form .form-row{
	margin: 0 0 15px;	
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	clear: both;
	float: left;
	width: 100%;
}

.c-form form .form-row .l-col {
	width: 49.5%;
	float: left;
}

.c-form form .form-row .r-col {
	width: 49.5%;
	float: right;
}

.c-form form  textarea.input-text{
	height: 100px;
}

.c-form form button{
	font-size: 16px;
	line-height: 16px;
	text-transform: uppercase;
	border: none;
	padding: 10px 20px;
	background: #333;
	color: #fff;
	cursor: pointer;
	position: relative;
	z-index: 9;
	transition: ease-in-out 0.4s;
	-webkit-transition: ease-in-out 0.4s;
	-moz-transition: ease-in-out 0.4s;
	-ms-transition: ease-in-out 0.4s;
	-o-transition: ease-in-out 0.4s;
	font-weight: bold;
}

.c-form form button:after{
	position: absolute;
	content: "";
	background: #656565;
	left: 0;
	right: 0;
	bottom: 0;
	height: 0;
	z-index: -1;
	transition: ease-in-out 0.4s;
	-webkit-transition: ease-in-out 0.4s;
	-moz-transition: ease-in-out 0.4s;
	-ms-transition: ease-in-out 0.4s;
	-o-transition: ease-in-out 0.4s;
}

.c-form form button:hover:after{
	height: 100%;
	transition: ease-in-out 0.4s;
	-webkit-transition: ease-in-out 0.4s;
	-moz-transition: ease-in-out 0.4s;
	-ms-transition: ease-in-out 0.4s;
	-o-transition: ease-in-out 0.4s;
}

.alert-success{
	clear: both;
	float: left;
	width: 100%;
	font-size: 16px;
	line-height: 16px;
	font-weight: bold;
	padding: 10px;
	color: #3c763d;
	background-color: #dff0d8;
	border-color: #d6e9c6;
}

.alert-danger{
	clear: both;
	float: left;
	width: 100%;
	font-size: 16px;
	line-height: 16px;
	color: #ff0000;
	font-weight: bold;
	padding: 10px;
	background-color: #f2dede;
	border-color: #ebccd1;
}

.hide {
	display: none;
}


 /*========== Contact-Section End ==========*/